# PersonalityWebSBA

BE/SBA301_Backend/: docker-compose.yml  init.sql  pom.xml
BE/SBA301_Backend/.github/workflows/: ci.yaml
BE/SBA301_Backend/auth-service/: pom.xml
BE/SBA301_Backend/auth-service/src/main/resources/: application.yml
BE/SBA301_Backend/career-service/: pom.xml
BE/SBA301_Backend/career-service/src/main/resources/: application.yml
BE/SBA301_Backend/event-service/: pom.xml
BE/SBA301_Backend/event-service/src/main/resources/: application.yaml
BE/SBA301_Backend/gateway-service/: Dockerfile  pom.xml
BE/SBA301_Backend/gateway-service/src/main/resources/: application.yml
BE/SBA301_Backend/location-service/: pom.xml
BE/SBA301_Backend/location-service/src/main/resources/: application.yml
BE/SBA301_Backend/notification-service/: pom.xml
BE/SBA301_Backend/notification-service/src/main/resources/: application.yaml
BE/SBA301_Backend/notification-service/src/main/resources/templates/: email_ticket_template.html  (+2 more)
BE/SBA301_Backend/order-service/: pom.xml
BE/SBA301_Backend/order-service/src/main/resources/: application.yml
BE/SBA301_Backend/payment-service/: pom.xml
BE/SBA301_Backend/payment-service/src/main/resources/: application.yml
BE/SBA301_Backend/persona-service/: pom.xml
BE/SBA301_Backend/persona-service/src/main/resources/: application.yml
BE/SBA301_Backend/personality-chat-ai-service/: Dockerfile  docker-compose.yml  pom.xml
BE/SBA301_Backend/personality-chat-ai-service/src/main/resources/: application.yml  bootstrap.yml
BE/SBA301_Backend/premium-service/: pom.xml
BE/SBA301_Backend/premium-service/src/main/resources/: application.yml
BE/SBA301_Backend/quiz-service/: pom.xml
BE/SBA301_Backend/quiz-service/src/main/resources/: application.yml
BE/SBA301_Backend/university-service/: pom.xml
BE/SBA301_Backend/university-service/src/main/resources/: application.yml
(+348 files in other folders)
